VUE_APP_API_KEY=AIzaSyCp_zW6_b2thIjVEk0Xvc5qsoSKHj__vVc
VUE_APP_AUTH_DOMAIN=project-planner-9a7f8.firebaseapp.com
VUE_APP_DATABASE_URL=https://project-planner-9a7f8.firebaseio.com
VUE_APP_PROJECT_ID=project-planner-9a7f8
VUE_APP_STORAGE_BUCKET=project-planner-9a7f8.appspot.com
VUE_APP_MESSAGING_SENDER_ID=392162784354
VUE_APP_APP_ID=1:392162784354:web:951bb8f18cd4bb540fcd3b